{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "ignorePatterns": ["types/uniwind-types.d.ts"],
  "rules": {
    "react/style-prop-object": "off",
    "no-process-env": "off",
    "no-console": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "heroui-native",
            "message": "Use modular HeroUI Native imports instead, like \"heroui-native/provider\" or \"heroui-native/[component-name]\". The list of available modular exports is available here: https://heroui.com/docs/native/getting-started/quick-start"
          },
          {
            "name": "react-native",
            "importNames": ["Text"],
            "message": "Do not use React Native Text component. Use Text from heroui-native/text instead"
          }
        ]
      }
    ]
  }
}
